<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>


    
    body {
      font-family: cursive ;
      color: #ffff;
      background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
    }
    
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 100px;
      border: 20px solid #C46942 ;
      border-radius: 10px;
      
      
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 20px;
      background-color: #C46942;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #C46942;
    }
  </style>
</head>

<body background="flower.jpg" >
 

  <div class="container">
    <h2>Login Form</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
</body>

</html>